<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="mcdonalds.ico">
    <title>McDonald's</title>
  </head>

  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html{
      background-color: rgb(61, 67, 243);
    }
    body{
      font-size: 22px;
      width: 800px;
      min-height: 100vh;
      /* max-width: 800px; */
      padding: 30px;
      background-color: white;
      margin: 0 auto;
    }

    th,td{
      border: 1px solid black;
      padding: 10px;
      font-family: 'Courier New', Courier, monospace;
      
    }
    table{
      border-collapse: collapse;
    }

    h1{
      font-weight: 700;
      font-size: 30px;
    }
    img{
      height: 400px;
      width: 400px;
    }
  </style>
  <body>
    <div>
      <nav>
        <h1>Welcome to Mcdonalds</h1>
        <ul>
          <li><a href="#about">About <abbr title="McDonalds">Mc</abbr></a></li>
          <li><a href="#menu">Our Menu</a></li>
        </ul>
        <img src="logo.png" alt="Mcdonalds logo" title="Mcdonalds" />
      </nav>
    </div>
    <hr />
    <br/>
    <br/>
    <div id="about">
      <h1>About <abbr title="McDonalds">Mc</abbr></h1>
      <p>
        <abbr title="McDonalds">Mc</abbr> was founded in 2022. Our shop was
        built from a <strong>love of fries</strong> &#x1F35F; &#127839;&#x1F35F;
        . We hope our shop adds a unique and interesting place to our little
        town.
      </p>
      <br/>
      <br/>
      <h1>Fries Trivia</h1>
      <details>
        <summary>
          when did &#x1F35F;&#x1F35F;&#x1F35F; appeared in the history?
        </summary>
        <p>
          &#x1F35F;&#x1F35F;&#x1F35F;
          Belgian food historian Pierre Leclercq has traced the history of the
          french fry and asserts that "it is clear that fries are of French
          origin". Fries are first mentioned in 1775 in a Parisian book, and the
          first recipe for modern French fries is in the French cookbook
        </p>
      </details>
    </div>
    <br/>
    <br/>
    <hr/>

    <div id="menu">
      <h1>Our Menu</h1>
      <table>
        <tr>
          <th colspan="3">Our Specials &#128515; &#128523;</th>
        </tr>
        <tr>
          <th>Fries &#x1F35F;</th>
          <th>Qty</th>
          <th>Price</th>
        </tr>
        <tr>
          <th rowspan="3">Chessy Fries</th>
          <td>1</td>
          <td>1.5</td>
        </tr>
        <tr>
          
          <td>2</td>
          <td>3.5</td>
        </tr>
        <tr>
          
          <td>3</td>
          <td>4.5</td>
        </tr>
        <tr>
          <th rowspan="3">Salted fries</th>
          <td>1</td>
          <td>1.5</td>
        </tr>
        <tr>
          <td>2</td>
          <td>2.5</td>
        </tr>
        <tr>
          <td>3</td>
          <td>3.5</td>
        </tr>
      </table>
      <br/>
      <h2><a href="#">Back to top</a></h2>
    </div>
    <br/>
    <br/>
    <hr/>

    <div>
      <h2>Copyright &copy; McDonald's</h2>
    </div>
  </body>
</html>
